<!--Creation Date: July 12, 2016-->
<!--Purpose: To experiment and create a webpage about blogs.-->
<!DOCTYPE html>
<style>
    h1 {
        font-family: 'Comic Sans MS';
    }

    body {
        background-color: lightblue;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: dimgray;
    }

    li 
    {
        float: left;
    }

    li a 
    {
        display: block;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover 
    {
        background-color: #555;
        color: white;
    }
</style>
<html>
<head>
    <title>Blog</title>
	<meta charset="utf-8" />
</head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
    <h1>Blog</h1>
    <p>I decided to dedicate this page to just pure ranting about anything.</p>
</body>
</html>
