<!--Creation Date: July 11, 2016-->
<!--Purpose: To create a website for personal satisfaction and learning.-->
<!DOCTYPE html>
<style>
    h1 
    {
        font-family: 'Comic Sans MS'
    }
    body
    {
        background-color: lightblue
    }
    ul
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: dimgray;
    }
    li
    {
        float:left;
    }
    li a
    {
        display:block ;
        color: lightgray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover
    {
        background-color:#555;
        color: white;
    }
</style>

<html>
  <head>

    <title>Omnivaliant's Page</title>
    <meta charset='utf-8'>
  </head>
  <body>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
      </ul>
      <h1>About Omnivaliant</h1>
      <p>Greetings, fellow user of the internet. Welcome to my website, where I will be coding an entire website from scratch!</p>
      <p>I will try and implement more features as I continue to learn more things, but for now, this will just be an HTML blurb.</p>
      <p>To make you less disappointed, I will leave you with my favourite inspirational YouTube video.</p>
      <p>I hope you all will have a great day!</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/hAEQvlaZgKY" frameborder="0" allowfullscreen></iframe>
      <p>
        <a href="blog.html"> Here is a link to another webpage that will explain more.</a>
      </p>
  </body>
</html>
